{
  "name": "bookit-server",
  "version": "1.0.0",
  "description": "CS5200 Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DB TEAM",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
